<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="Description" content="Page d'accueil">
    <title>Bootstrap grid</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous">
    <style>
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

div[class*="col-"] {
  border: 2px solid red;
  border-radius: 6px;
  line-height: 40px;
  text-align: center;
  padding-right: 9px;
  padding-left: 9px;
}

.container > .row:nth-child(odd) > [class*="col-"]:nth-child(odd) {
  background: lightblue;
}

.container > .row:nth-child(even) > [class*="col-"]:nth-child(odd) {
  background: yellow;
}

.container > .row:nth-child(odd) > [class*="col-"]:nth-child(even) {
  background: #94bcc9;
}

.container > .row:nth-child(even) > [class*="col-"]:nth-child(even) {
  background: #dbdb02;
}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm-1">sm 1</div>
        <div class="col-sm-1">sm 1</div>
        <div class="col-sm-1">sm 1</div>
        <div class="col-sm-1">sm 1</div>
        <div class="col-sm-1">sm 1</div>
        <div class="col-sm-1">sm 1</div>
        <div class="col-sm-1">sm 1</div>
        <div class="col-sm-1">sm 1</div>
        <div class="col-sm-1">sm 1</div>
        <div class="col-sm-1">sm 1</div>
        <div class="col-sm-1">sm 1</div>
        <div class="col-sm-1">sm 1</div>
      </div>
      <div class="row">
        <div class="col-md-4 col-md-offset-1">md 4</div>
        <div class="col-md-4">md 4</div>
        <div class="col-md-4">md 4</div>
      </div>
      <div class="row">
        <div class="col-lg-8">lg 8</div>
        <div class="col-lg-4">lg 4</div>
      </div>
      <div class="row">
        <div class="col-xl-2">xl 2</div>
        <div class="col-xl-7">xl 7</div>
        <div class="col-xl-3">xl 3</div>
      </div>
      <div class="row">
        <div class="col-xxl-6">xxl 6</div>
        <div class="col-xxl-6">xxl 6</div>
      </div>
    </div>
  </body>
</html>
