<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!-- ajouter un titre pertinent entre les balises qui suivent -->
  <title>le titre est ici</title>
  <meta name="Description" content="Accueil du site du centre commercial">
</head>

<body>
	<h1>Bienvenue sur le site du BIG STID CENTER</h1>
	<h2>Directeur du centre : Matthieu<h2>

	 <!-- ajouter une balise délimitant un paragraphe et incluant le texte suivant-->
	 BIG STID CENTER est le plus grand centre commercial de la région. Tout ce que vous cherchez vous attend dans les 72 boutiques
	  du centre : Habillement, Sport, Loisirs Créatifs, Electroménager, etc. Il vous accueille du lundi au samedi de 9h à 21h.
	 Nocturne le vendredi soir jusqu'à 22h.

	 <!-- insérer l'image imgsports.gif -->
</body>
</html>
