<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="Description" content="Page d'accueil">
    <title></title>
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
        crossorigin="anonymous">
    <style>
    .container > h1 {
      margin-top: 0.25em;
      margin-bottom: 1em;
    }
    </style>
  </head>
  <body>

    {#
      Ceci est un commentaire.
      La syntaxe ci-dessous permet d'importer le contenu du fichier header.html ici.
      Ce fichier contient la barre de navigation de l'exercice 4 du TP4.
    #}

    {% include "header.html" %}

    <div class="container">
      <h1>Projet_flask : plateforme de dépot de notes et d'avis</h1>
      <h3>{{ nb_reviews }} avis présents dans la base actuellement</h3>
      <div>
        {% for item in list_reviews %}
            <li>Rate : {{ item['rate'] }} - Review : {{ item['comment'] }}</li>
        {% endfor %}
      </div>
      <hr />
      <p>Page générée le {{ current_date }}</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  </body>
</html>

