<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="Description" content="Page d'accueil">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
    .container > h1 {
      margin-top: 0.25em;
      margin-bottom: 1em;
    }
    input + output {
      vertical-align: top;
      margin-left: 10px;
    }
    </style>
  </head>
  <body>
    {% include "header.html" %}
    <div class="container">
      <h1>Projet_flask : plateforme de dépot de notes et d'avis</h1>
      <h3>{{ nb_reviews }} avis présents dans la base actuellement</h3>
      <ul id="reviews">
      {% for item in list_reviews %}
          <li>Rate : {{ item.rate }} - Review : {{ item.comment }}
              {% if item.name %}
                (review from <em> {{ item.name }}</em>)
             {% endif %}
          </li>
      {% endfor %}
      </ul>
      <hr />
      <div class="row">
        <div class="col-md-4 mx-auto">
          <h3>Ajout d'un nouvel avis</h3>
          <form action="{{ request.path }}" method="post">
            <label for="rate">Rate: </label>
            <output name="rateOutput" id="ageOutputId">5</output><br><br>
            <input type="range" name="rate" id="rateInput" min="1" max="5" value="5" class="form-control" oninput="rateOutput.value = rateInput.value"/>
            <label for="comment">Comment</label><br>
            <textarea name="comment" maxlength="255" placeholder="Laissez votre avis ici !" class="form-control"></textarea><br>
            <label for="name">Name</label><br>
            <input type="text" name="name" class="form-control" placeholder="Saisir votre nom !" /><br>
            <input type="submit" value="Envoyer" class="btn btn-primary" />
          </form>
        </div>
      </div>
      <hr />
        <p>Page générée le {{ current_date }}</p>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
