<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="Description" content="Page d'accueil">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
          crossorigin="anonymous">
    <style>
    .container > h1 {
      margin-top: 0.25em;
      margin-bottom: 1em;
    }
    </style>
  </head>
  <body>

    {#
      Ceci est un commentaire.
      La syntaxe ci-dessous permet d'importer le contenu du fichier header.html ici.
      Ce fichier contient la barre de navigation de l'exercice 4 du TP4.
    #}

    {% include "header.html" %}

    <div class="container">
      <h1>Projet_flask : plateforme de dépot de notes et d'avis</h1>
      <h3>{{ nb_reviews }} avis présents dans la base actuellement</h3>
      <hr />
      <p>Page générée le {{ current_date }}</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" 
            crossorigin="anonymous">
    </script>
  </body>
</html>
