<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="Description" content="Page d'accueil">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
          crossorigin="anonymous">

    <title>Essai bootstrap (CSS + fonctionnalités JS)</title>
    <style>
    section, article {
      margin-bottom: 10px;
      border-radius: 10px;
      text-align: justify;
    }
    section {
      background-color: cornsilk;
      padding: 7.5px;
    }
    article {
      background-color: aliceblue;
      padding: 12.5px;
    }
    h1 {
      text-align: center;
    }
    .container {
      padding-top: 1em;
    }
    .carrousel {
      text-align: center;
    }
    .carrousel img {
      width: 50%;
    }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="brand_logo.png" alt="" width="30" height="24">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0"> <!-- mr-auto mt-2 mt-lg-0"> -->
            <li class="nav-item active">
              <a class="nav-link" href="#" aria-current="true">Accueil</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Partenaires</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">À propos</a>
            </li>
          </ul>
          <form class="d-flex">
            <div class="input-group">
              <input class="form-control" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success">Search</button>
            </div>
          </form>
        </div>  
      </div>
    </nav>


    
    <div class="container">
      <h1>Essai bootstrap (CSS + fonctionnalités JS)</h1>


      <div class="row carrousel">
        <div class="col-md-12">
          <img src="https://pixnio.com/free-images/2017/08/06/2017-08-06-08-58-39-1000x526.jpg"/>
          <div class="center">
            <button class="previous">Précédent</button>
            <button class="next">Suivant</button>
          </div>
        </div>
      </div>



      <hr>
      <div class="row">
        <div class="col-md-3">
          <article>
            <h2>Article 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Hac habitasse platea dictumst quisque sagittis purus.</p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/c/cc/ESC_large_ISS022_ISS022-E-11387-edit_01.JPG" class="img-thumbnail" alt="Aeroport Hobart"/>
            <p>Diam maecenas sed enim ut sem viverra aliquet. At tellus at urna condimentum mattis pellentesque id. Placerat in egestas erat imperdiet sed euismod.</p>
            <p>Viverra tellus in hac habitasse. At imperdiet dui accumsan sit amet nulla. Pretium fusce id velit ut tortor. Feugiat nibh sed pulvinar proin gravida hendrerit. Volutpat ac tincidunt vitae semper quis lectus nulla at.</p>
          </article>
        </div>
        <div class="col-md-6">
          <article>
            <h2>Article 2</h2>
            <p>Pharetra convallis posuere morbi leo urna molestie at elementum. Sit amet cursus sit amet.</p>
            <p>Egestas diam in arcu cursus euismod quis viverra. Nec dui nunc mattis enim. Mauris vitae ultricies leo integer malesuada nunc. Non odio euismod lacinia at quis risus sed. Tincidunt arcu non sodales neque sodales ut etiam sit amet. Erat imperdiet sed euismod nisi porta. Mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare. Mi quis hendrerit dolor magna. Turpis massa sed elementum tempus egestas. Fusce ut placerat orci nulla pellentesque dignissim enim. Proin sagittis nisl rhoncus mattis rhoncus urna neque viverra.</p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/7/73/MatanuskaGlacierPanorama.jpg" class="img-fluid rounded-circle" alt="Glacier Matanuska"/>
            <p>Mauris nunc congue nisi vitae. In massa tempor nec feugiat nisl pretium. Tristique sollicitudin nibh sit amet commodo nulla.</p>
            <p>Nulla aliquet porttitor lacus luctus accumsan tortor posuere ac ut. Quis enim lobortis scelerisque fermentum dui. Nunc mi ipsum faucibus vitae aliquet nec ullamcorper. Lobortis scelerisque fermentum dui faucibus in ornare quam viverra orci. Tincidunt praesent semper feugiat nibh sed pulvinar proin gravida hendrerit. Nunc mi ipsum faucibus vitae aliquet nec ullamcorper. Maecenas accumsan lacus vel facilisis volutpat est velit. Ac feugiat sed lectus vestibulum mattis.</p>
          </article>
        </div>
        <div class="col-md-3">
          <article>
            <h2>Article 3</h2>
            <p>Vitae tortor condimentum lacinia quis. Id volutpat lacus laoreet non curabitur. Sollicitudin aliquam ultrices sagittis orci. Amet nisl suscipit adipiscing bibendum est. Nisl tincidunt eget nullam non nisi est sit amet. Id semper risus in hendrerit gravida rutrum quisque non tellus. Dignissim cras tincidunt lobortis feugiat.</p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/1/15/Ile-large-2017-port.jpg" class="img-thumbnail" alt="Ile du Large"/>
            <p>Porttitor eget dolor morbi non arcu risus quis varius quam. Eget mi proin sed libero enim. Id diam maecenas ultricies mi. Adipiscing bibendum est ultricies integer quis auctor. Libero justo laoreet sit amet cursus. Integer quis auctor elit sed vulputate mi sit amet mauris.</p>
          </article>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-md-6">
          <section>
            <h3>Section 1</h3>
            <p>Vestibulum lectus mauris ultrices eros in cursus. Dictumst quisque sagittis purus sit amet volutpat consequat mauris. Ut tellus elementum sagittis vitae et leo. Non enim praesent elementum facilisis leo vel fringilla est ullamcorper. Vitae ultricies leo integer malesuada nunc vel. Non nisi est sit amet facilisis. Convallis convallis tellus id interdum. Id semper risus in hendrerit gravida rutrum quisque non. Proin nibh nisl condimentum id venenatis a. Eu consequat ac felis donec et. Vitae turpis massa sed elementum tempus egestas sed. Nunc faucibus a pellentesque sit amet.</p>
          </section>
        </div>
        <div class="col-md-6">
          <section>
            <h3>Section 2</h3>
            <p>Enim neque volutpat ac tincidunt vitae semper. Purus faucibus ornare suspendisse sed nisi. Amet facilisis magna etiam tempor orci. Odio ut enim blandit volutpat maecenas volutpat blandit aliquam etiam. Commodo viverra maecenas accumsan lacus.</p>
          </section>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>  
    <script>

// Question sur le changement de color du texte des "articles" lors du clic :
let articles = document.querySelectorAll('article');

// Première manière :
for (let i=0; i < articles.length; i++) {
  let article = articles[i];
  article.addEventListener('click', function () {
    if (article.style.color === 'red') {
      article.style.color = 'black';
    } else {
      article.style.color = 'red';
    }
  });
}

// Ou bien, seconde manière :
// (attention à bien enlever / commenter la première manière pour que celle-ci fonctionne)
// function changeColor() {
//   if (this.style.color === 'red') {
//     this.style.color = 'black';
//   } else {
//     this.style.color = 'red';
//   }
// }

// for (let i=0; i < articles.length; i++) {
//   let article = articles[i];
//   article.addEventListener('click', changeColor);
// }

// Question sur le changement de couleur d'arrière plan 
// lors du survol des "sections"
document.querySelectorAll('section')
  .forEach(function(elem) {
    const defaultColor = elem.style.backgroundColor;
    elem.onmouseover = function() {
      elem.style.backgroundColor = 'lightgray';
    };
    elem.onmouseleave = function() {
      elem.style.backgroundColor = defaultColor;
    };
  });

// Pour la barre de recherche :
// Lors d'un clic sur "Search" :
document.querySelector('form button').addEventListener('click', function () {
  // - On stock le contenu du champ (moins les espaces du début et de la fin si c'est le cas)
  const content = document.querySelector('form input').value.trim();
  if (content === '') {
    // Si le contenu est vide on affiche une alerte
    alert("Le champ est vide");
  } else {
    // Sinon on ouvre un nouvel onglet / une nouvelle fenêtre
    window.open('https://www.google.com/search?q=' + content);
  }
})

// Question "Carrousel" :

// Un tableau contenant les 5 images qui seront utilisées
const arrayImages = [
  "https://pixnio.com/free-images/2017/08/06/2017-08-06-08-58-39-1000x526.jpg",
  "https://pixnio.com/free-images/2017/08/04/2017-08-04-13-34-03-1000x667.jpg",
  "https://pixnio.com/free-images/2017/08/04/2017-08-04-13-32-41-1000x690.jpg",
  "https://pixnio.com/free-images/2017/08/04/2017-08-04-13-34-27-1000x667.jpg",
  "https://pixnio.com/free-images/2017/08/04/2017-08-04-13-34-55-850x850.jpg",
];

// Une variable stockant l'indice de l'image utilisée actuellement
let ix = 0;

// Le gestionnaire d'événement pour le click sur le bouton "précédent"
document.querySelector('button.previous').onclick = function() {
  ix = (ix - 1) % arrayImages.length;
  if (ix < 0) {
    ix = arrayImages.length + ix;
  }
  document.querySelector('.row.carrousel img').src = arrayImages[ix];
};

// Le gestionnaire d'événement pour le click sur le bouton "suivant"
document.querySelector('button.next').onclick = function() {
  ix = (ix + 1) % arrayImages.length;
  document.querySelector('.row.carrousel img').src = arrayImages[ix];
};

    </script>
  </body>
</html>
