<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="Description" content="Page d'accueil">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous">
    <title>Essai de la grille bootstrap</title>
    <style>
    section, article {
      margin-bottom: 10px;
      border-radius: 10px;
      text-align: justify;
    }
    section {
      background-color: cornsilk;
      padding: 7.5px;
    }
    article {
      background-color: aliceblue;
      padding: 12.5px;
    }
    h1 {
      text-align: center;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Essai de la grille bootstrap</h1>
      <div class="row">
        <div class="col-md-3">
          <article>
            <h2>Article 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Hac habitasse platea dictumst quisque sagittis purus.</p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/c/cc/ESC_large_ISS022_ISS022-E-11387-edit_01.JPG" class="img-thumbnail" alt="Aeroport Hobart"/>
            <p>Diam maecenas sed enim ut sem viverra aliquet. At tellus at urna condimentum mattis pellentesque id. Placerat in egestas erat imperdiet sed euismod.</p>
            <p>Viverra tellus in hac habitasse. At imperdiet dui accumsan sit amet nulla. Pretium fusce id velit ut tortor. Feugiat nibh sed pulvinar proin gravida hendrerit. Volutpat ac tincidunt vitae semper quis lectus nulla at.</p>
          </article>
        </div>
        <div class="col-md-6">
          <article>
            <h2>Article 2</h2>
            <p>Pharetra convallis posuere morbi leo urna molestie at elementum. Sit amet cursus sit amet.</p>
            <p>Egestas diam in arcu cursus euismod quis viverra. Nec dui nunc mattis enim. Mauris vitae ultricies leo integer malesuada nunc. Non odio euismod lacinia at quis risus sed. Tincidunt arcu non sodales neque sodales ut etiam sit amet. Erat imperdiet sed euismod nisi porta. Mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare. Mi quis hendrerit dolor magna. Turpis massa sed elementum tempus egestas. Fusce ut placerat orci nulla pellentesque dignissim enim. Proin sagittis nisl rhoncus mattis rhoncus urna neque viverra.</p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/7/73/MatanuskaGlacierPanorama.jpg" class="img-fluid rounded-circle" alt="Glacier Matanuska"/>
            <p>Mauris nunc congue nisi vitae. In massa tempor nec feugiat nisl pretium. Tristique sollicitudin nibh sit amet commodo nulla.</p>
            <p>Nulla aliquet porttitor lacus luctus accumsan tortor posuere ac ut. Quis enim lobortis scelerisque fermentum dui. Nunc mi ipsum faucibus vitae aliquet nec ullamcorper. Lobortis scelerisque fermentum dui faucibus in ornare quam viverra orci. Tincidunt praesent semper feugiat nibh sed pulvinar proin gravida hendrerit. Nunc mi ipsum faucibus vitae aliquet nec ullamcorper. Maecenas accumsan lacus vel facilisis volutpat est velit. Ac feugiat sed lectus vestibulum mattis.</p>
          </article>
        </div>
        <div class="col-md-3">
          <article>
            <h2>Article 3</h2>
            <p>Vitae tortor condimentum lacinia quis. Id volutpat lacus laoreet non curabitur. Sollicitudin aliquam ultrices sagittis orci. Amet nisl suscipit adipiscing bibendum est. Nisl tincidunt eget nullam non nisi est sit amet. Id semper risus in hendrerit gravida rutrum quisque non tellus. Dignissim cras tincidunt lobortis feugiat.</p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/1/15/Ile-large-2017-port.jpg" class="img-thumbnail" alt="Ile du Large"/>
            <p>Porttitor eget dolor morbi non arcu risus quis varius quam. Eget mi proin sed libero enim. Id diam maecenas ultricies mi. Adipiscing bibendum est ultricies integer quis auctor. Libero justo laoreet sit amet cursus. Integer quis auctor elit sed vulputate mi sit amet mauris.</p>
          </article>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-md-6">
          <section>
            <h3>Section 1</h3>
            <p>Vestibulum lectus mauris ultrices eros in cursus. Dictumst quisque sagittis purus sit amet volutpat consequat mauris. Ut tellus elementum sagittis vitae et leo. Non enim praesent elementum facilisis leo vel fringilla est ullamcorper. Vitae ultricies leo integer malesuada nunc vel. Non nisi est sit amet facilisis. Convallis convallis tellus id interdum. Id semper risus in hendrerit gravida rutrum quisque non. Proin nibh nisl condimentum id venenatis a. Eu consequat ac felis donec et. Vitae turpis massa sed elementum tempus egestas sed. Nunc faucibus a pellentesque sit amet.</p>
          </section>
        </div>
        <div class="col-md-6">
          <section>
            <h3>Section 2</h3>
            <p>Enim neque volutpat ac tincidunt vitae semper. Purus faucibus ornare suspendisse sed nisi. Amet facilisis magna etiam tempor orci. Odio ut enim blandit volutpat maecenas volutpat blandit aliquam etiam. Commodo viverra maecenas accumsan lacus.</p>
          </section>
        </div>
      </div>
    </div>
  </body>
</html>
