/* ------------- Style pour body ------------- */
body {
  margin: 0;
  background: #e1e1db;
  font-family: "Open Sans", sans-serif;
}
/* ------------- Fin du style pour body ------------- */

/* ------------- Style relatif à la table ------------- */
table {
  text-align: center;
  margin: auto;
}

table th, table td {
  padding: 12px 18px; /* <-- Espacement dans les cellules, autour du texte */
}

thead th {
  background: darkgreen;
  color: white;
}

tbody tr:nth-child(odd) {
  background: #ffffff;
}

tbody tr:nth-child(even) {
  background: lightgray;
}
/* ------------- Fin du style relatif à la table ------------- */

/* ------------- Style relatif à l'élément principal ------------- */
main {
  margin-left: 280px; /* On utilise la dimension du menu latéral gauche comme marge */
}
.main-wrapper {
  text-align: justify;
  width: 60%;
  max-width: 750px;
  margin: auto;
}
.main-wrapper p {
  text-indent: 1em;  /* Pour avoir un retrait au début de chaque paragraphe */
}
/* Un conteneur pour centrer l'image */
.img-wrapper {
  text-align: center;
}
h1 {
  font-size: 1.8em;
  text-align: center;
}
 /* On affiche simplement la carte après le contenu principal, centré comme lui : */
.comeseeus {
  text-align: center;
  margin-left: 280px;
}
/* ------------- Fin du style relatif à l'élément principal ------------- */

/* ------------- Style relatif au footer ------------- */
footer {
  text-align: center;
  padding: 5px;
  background: #f1f1f1;
  margin-left: 280px; /* .. comme pour l'élément central */
}
/* ------------- Fin du style relatif au footer ------------- */

/* ------------- Style pour la barre de navigation ------------- */
nav { /* La barre occupe toute la hauteur et ne bouge pas quand on scroll : */
  position: fixed;
  width: 280px;
  height: 100%;
  background: #3b2e2a;
  top: 0;
}

 /* On déplace un peu la liste de la barre de navigation :  */
nav ul {
  list-style: none;
  padding-inline-start: 0;
  margin-top: 60px;
}

 /* - "text-decoration: none" desactive le style par défault des liens
      tout en conservant l'état du curseur qui indique que l'élément est cliquable.
    - "display: block;" permet que ces éléments se comportent comme des blocs,
      par conséquent la valeur de padding s'applique sur eux.
    - "padding: 25px;" permet d'espacer les liens mais aussi que ce bloc d'espace autour
      d'eux soit coloré lors du "hover" dans la regle appropriée.
*/
nav li > a {
  text-decoration: none;
  color: #f9f9ed;
  padding: 25px;
  display: block;
  font-size: 1.1em;
}

nav li > a:hover {
  color: white;
  background: grey;
}

.header {
  position: fixed;
  top: 0px;
}
/* ------------- Fin du style pour la barre de navigation ------------- */

/* Pour permettre que les 3 fichiers de style s'appliquent au même fichier HTML
sans trop compliquer les règles de ce premier fichier, on désactive l'afficahge du logo
et de l'élément input.
Ils sont affichés dans les deux exemples suivants.
*/
.header input, .header img {
  display: none;
}
