<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Accueil</title>
    <meta name="Description" content="Page d'accueil">
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="header">
      <a href="#">
        <img alt="Brand logo" class="logo" src="brand_logo.png" width="60" height="60"/>
      </a>
    </div>

    <!--
      Cet élément va etre à la base de votre barre / menu de navigation.
      Veillez à la laisser sous forme d'une liste de liens lors de vos modifications.
    -->
    <nav>
      <ul>
        <li><a href="#">Page d'accueil</a></li>
        <li><a href="#partenaire">Partenaires</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#a-propos">À propos</a></li>
      </ul>
    </nav>

    <!--
      Dans le conteneur suivant vous ajouterez un tableau avec les données copiées
        depuis le fichier 'data.csv' ainsi que l'image 'prog.png',
        présents dans le dossier du tp.
        Soignez la mise en page (textes, titres, image, tableau, etc.)
    -->
    <main>
      <div class="main-wrapper">
        <section>
          <p>Rapport d'activité 2019-2020</p>
          <p>In nibh mauris cursus mattis molestie a. Diam in arcu cursus euismod quis viverra. Turpis egestas integer eget aliquet. Non curabitur gravida arcu ac tortor dignissim. Sed arcu non odio euismod lacinia at quis risus. Mauris pellentesque pulvinar pellentesque habitant morbi. Viverra vitae congue eu consequat ac felis donec. Nulla at volutpat diam ut venenatis. Pretium aenean pharetra magna ac placerat vestibulum. Risus pretium quam vulputate dignissim suspendisse in est ante in. Feugiat in fermentum posuere urna nec tincidunt praesent semper.</p>
          <p>Interprétation - analyse</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sit amet mattis vulputate enim nulla. Lorem dolor sed viverra ipsum nunc aliquet bibendum. Mauris cursus mattis molestie a iaculis at. Sit amet risus nullam eget felis eget nunc lobortis. Lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare. Nisl vel pretium lectus quam. Velit ut tortor pretium viverra suspendisse potenti nullam. Nunc sed augue lacus viverra vitae congue eu. Sagittis id consectetur purus ut faucibus pulvinar elementum integer. Pulvinar neque laoreet suspendisse interdum consectetur libero id faucibus. Quam quisque id diam vel quam elementum pulvinar etiam non. Commodo quis imperdiet massa tincidunt nunc pulvinar sapien et. Sem et tortor consequat id. Laoreet suspendisse interdum consectetur libero id faucibus nisl tincidunt. Sit amet aliquam id diam maecenas ultricies mi eget mauris. Adipiscing elit pellentesque habitant morbi tristique. Odio pellentesque diam volutpat commodo sed egestas egestas.</p>
          <p>Cras pulvinar mattis nunc sed blandit libero. Malesuada nunc vel risus commodo viverra maecenas accumsan lacus. Mauris vitae ultricies leo integer. Mauris pellentesque pulvinar pellentesque habitant morbi tristique senectus. Donec ac odio tempor orci dapibus ultrices. Scelerisque eleifend donec pretium vulputate sapien nec. Tristique et egestas quis ipsum suspendisse. Rhoncus mattis rhoncus urna neque viverra justo nec. In est ante in nibh. Arcu dui vivamus arcu felis bibendum ut tristique et. Pulvinar proin gravida hendrerit lectus a. Feugiat pretium nibh ipsum consequat. In hac habitasse platea dictumst vestibulum rhoncus est pellentesque. Nibh ipsum consequat nisl vel pretium lectus quam id leo. Sed euismod nisi porta lorem mollis aliquam ut porttitor leo. Tortor consequat id porta nibh venenatis. Elit scelerisque mauris pellentesque pulvinar pellentesque.</p>
          <p>Perspectives</p>
          <p>In nibh mauris cursus mattis molestie a. Diam in arcu cursus euismod quis viverra. Turpis egestas integer eget aliquet. Non curabitur gravida arcu ac tortor dignissim. Sed arcu non odio euismod lacinia at quis risus. Mauris pellentesque pulvinar pellentesque habitant morbi. Viverra vitae congue eu consequat ac felis donec. Nulla at volutpat diam ut venenatis. Pretium aenean pharetra magna ac placerat vestibulum. Risus pretium quam vulputate dignissim suspendisse in est ante in. Feugiat in fermentum posuere urna nec tincidunt praesent semper. Cursus euismod quis viverra nibh cras pulvinar mattis. In nisl nisi scelerisque eu ultrices vitae auctor eu. Eget arcu dictum varius duis at consectetur lorem. Morbi leo urna molestie at elementum eu. Placerat in egestas erat imperdiet sed euismod nisi porta lorem. Eget est lorem ipsum dolor. Ultricies lacus sed turpis tincidunt id aliquet risus feugiat in. Neque egestas congue quisque egestas diam in arcu.</p>
          <p>Vel turpis nunc eget lorem dolor sed viverra ipsum. A erat nam at lectus urna duis. Nunc aliquet bibendum enim facilisis gravida neque convallis a. Malesuada bibendum arcu vitae elementum. Ultrices mi tempus imperdiet nulla malesuada pellentesque. Sed risus pretium quam vulputate dignissim suspendisse. Libero id faucibus nisl tincidunt eget nullam non. Leo in vitae turpis massa sed elementum. Arcu non sodales neque sodales ut. Tempor nec feugiat nisl pretium fusce id velit ut. Dictum fusce ut placerat orci nulla pellentesque dignissim enim sit. Egestas dui id ornare arcu odio ut sem. A diam sollicitudin tempor id eu. Tortor consequat id porta nibh venenatis cras sed felis eget. Risus at ultrices mi tempus imperdiet nulla.</p>
          <p>Ut tristique et egestas quis ipsum. Varius duis at consectetur lorem donec massa sapien. Volutpat consequat mauris nunc congue nisi vitae suscipit tellus mauris. Feugiat nibh sed pulvinar proin. Scelerisque eleifend donec pretium vulputate sapien nec sagittis aliquam malesuada. Malesuada nunc vel risus commodo viverra. Nec nam aliquam sem et tortor. Volutpat lacus laoreet non curabitur gravida arcu ac tortor dignissim. Sed blandit libero volutpat sed cras ornare arcu. Senectus et netus et malesuada fames ac turpis egestas. Pharetra diam sit amet nisl.</p>
        </section>
      </div>
    </main>

    <!--
      Ce conteneur décrit le pied de page :
    -->
    <footer>
        <p>© 2020 YourName</p>
    </footer>
  </body>
</html>
